<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOSTALGIA_MINECRAFT</title> 
    <link rel="stylesheet" href="styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link 
        href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300;400;500;600;700&display=swap" 
        rel="stylesheet">
</head>

<body>
    <header>NOSTALGIA_MINECRAFT</header> 

    <!-- VÍDEO 1 -->
    <section class="chamada">
        <div class="chamada-texto" style="margin-right: 10%;">
            <h1>INTROS NOSTALGICAS</h1> 
            <p>#sóasmaisrlk</p>
        </div>
        <div>
            <iframe width="560" height="315" 
                src="https://www.youtube.com/embed/toYzvjkUdYI?si=Hqu6eKuCtDXHHNBj"
                title="YouTube video player" frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
            </iframe>
        </div>
    </section>

    <!-- VÍDEO 2 -->
    <section class="chamada">
        <div class="chamada-texto" style="margin-right: 0%;">
            <h1>CLÁSSICOS POP</h1>
            <p>#nostalgia</p>
        </div>
        <div>
            <iframe width="560" height="315" 
                src="https://www.youtube.com/embed/9h1l5Z0mH0w"
                title="YouTube video player" frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
            </iframe>
        </div>
    </section>

    <!-- PLAYLISTS -->
    <section class="categoria">
        <h2>Outras intros RADICAISS</h2>
        <div class="categoria-videos">
            <a href="https://www.youtube.com/watch?v=toYzvjkUdYI">
                <img src="https://img.youtube.com/vi/toYzvjkUdYI/maxresdefault.jpg" alt="Playlist 1">
            </a>
            <a href="https://www.youtube.com/watch?v=9h1l5Z0mH0w">
                <img src="https://img.youtube.com/vi/9h1l5Z0mH0w/maxresdefault.jpg" alt="Playlist 2">
            </a>
            <a href="https://www.youtube.com/watch?v=OeWxxTLdRBw">
                <img src="https://img.youtube.com/vi/OeWxxTLdRBw/maxresdefault.jpg" alt="Playlist 3">
            </a>
            <a href="https://www.youtube.com/watch?v=9cUwsszH124">
                <img src="https://img.youtube.com/vi/9cUwsszH124/maxresdefault.jpg" alt="Playlist 4">
            </a>
            <a href="https://www.youtube.com/watch?v=IrqVZuO6v1E">
                <img src="https://img.youtube.com/vi/IrqVZuO6v1E/maxresdefault.jpg" alt="Playlist 5">
            </a>
        </div>
    </section>
</body>
</html>

